# ApiTest

./: README.md  build.gradle
src/test/java/co/com/gaviota/test/api/: SerenityInitialTest.java
